# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 120.79.14.244 (MySQL 5.7.18)
# Database: bishe
# Generation Time: 2019-05-05 20:30:07 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tb_column_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_column_info`;

CREATE TABLE `tb_column_info` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tittle` varchar(200) NOT NULL DEFAULT '' COMMENT '标题',
  `origin` varchar(200) DEFAULT NULL COMMENT '信息来源',
  `author` varchar(200) DEFAULT NULL COMMENT '作者',
  `origin_url` varchar(200) DEFAULT NULL COMMENT '来源地址',
  `belong_column` int(11) NOT NULL COMMENT '所属栏目',
  `is_comment` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否可以评论：0代表不能评论，1代表可以评论',
  `down_time` varchar(50) DEFAULT NULL COMMENT '下线时间',
  `comment_begin_time` varchar(50) DEFAULT NULL COMMENT '评论开始时间',
  `comment_end_time` varchar(50) DEFAULT NULL COMMENT '评论结束时间',
  `summary` text COMMENT '摘要',
  `text` text COMMENT '正文',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `info_img` varchar(100) DEFAULT NULL COMMENT '新闻封面',
  `informationStatus` int(11) NOT NULL DEFAULT '1' COMMENT '信息状态：0表示禁止，1表示启用',
  `create_user` varchar(50) NOT NULL DEFAULT '' COMMENT '创建人账号',
  `is_top` int(11) NOT NULL DEFAULT '0' COMMENT '置顶咨询：0表示不置顶，1表示置顶',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_column_info` WRITE;
/*!40000 ALTER TABLE `tb_column_info` DISABLE KEYS */;

INSERT INTO `tb_column_info` (`id`, `tittle`, `origin`, `author`, `origin_url`, `belong_column`, `is_comment`, `down_time`, `comment_begin_time`, `comment_end_time`, `summary`, `text`, `create_at`, `update_at`, `info_img`, `informationStatus`, `create_user`, `is_top`)
VALUES
	(1,'把握关键 聚焦重点 学懂弄通做实十九大精神 ---市邮政管理局局长赵武讲十九大精神专题党课','杭州市','System',NULL,6,0,NULL,NULL,NULL,'2月4日上午，市邮政管理局召开全局会议，党组书记、局长赵武讲学习贯彻十九大精神专题党课。','12月4日上午，市邮政管理局召开全局会议，党组书记、局长赵武讲学习贯彻十九大精神专题党课。\n\n赵武结合邮政业发展实际，从十九大完成任务、特点、七个关键等方面进行了深入宣讲。他认为，十九大完成了四项重要任务：批准了习近平同志代表十八届中央委员会所作的《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利》的报告，批准了中央纪律检查委员会的工作报告，审议通过了《中国共产党章程（修正案）》，选举产生了新一届中央委员会和中央纪律检查委员会。\n\n他强调，十九大展现了划时代的重要意义，确定了伟大复兴的行动指南，发出了时代的政治宣言，我们要牢牢把握好“七个关键”：一是深刻领会十九大主题；二是深刻领会习近平新时代中国特色社会主义思想的历史地位和丰富内涵；三是深刻领会党的十八大以来党和国家事业发展的历史性变革；四是深刻领会中国特色社会主义进入了新时代的重大意义；五是深刻领会主要矛盾变化的深远影响；六是深刻领会“两个一百年”奋斗目标；七是深刻领会坚定不移全面从严治党的重大部署。\n\n对于下一步学习宣传贯彻十九大精神，赵武提出了“学懂弄通做实”的具体要求，在学懂的前提下，联系地、系统地、全面地理解、贯通十九大精神，要结合自身实际，以钉钉子精神全面抓好落实。临近岁末年初，全局上下要做好查漏补缺工作，确保完成今年的各项目标任务，全面谋划好明年工作，把握好时间节点，结合杭州市邮政业实际推动各项工作开展。\n\n\n\n（市邮政管理局机关党支部）','2019-04-30 02:47:31','0000-00-00 00:00:00',NULL,1,'',0),
	(2,'习近平引用的“非洲典故”','人民网','System',NULL,6,0,NULL,NULL,NULL,'9月3日至4日，2018年中非合作论坛北京峰会将盛大召开。中非领导人将齐聚北京，围绕“合作共赢，携手构建更加紧密的中非命运共同体”这一峰会主题，共叙友情，共商合作，共话未来。这是中非合作论坛继2006年北京峰会和2015年约翰内斯堡峰会之后，中非友好大家庭的又一次大团圆，也是中国今年举办的规模最大、外国领导人出席最多的主场外交。中国和非洲历来是休戚与共的命运共同体和合作共赢的利益共同体。习近平总书记曾在不同场合多次引用非洲典故、谚语，阐释关于中非关系、中非发展等理念，今天，党建网微平台邀您一同来了解这些“非洲典故”。\n\n\n\n “河有源泉水才深”\n','9月3日至4日，2018年中非合作论坛北京峰会将盛大召开。中非领导人将齐聚北京，围绕“合作共赢，携手构建更加紧密的中非命运共同体”这一峰会主题，共叙友情，共商合作，共话未来。这是中非合作论坛继2006年北京峰会和2015年约翰内斯堡峰会之后，中非友好大家庭的又一次大团圆，也是中国今年举办的规模最大、外国领导人出席最多的主场外交。中国和非洲历来是休戚与共的命运共同体和合作共赢的利益共同体。习近平总书记曾在不同场合多次引用非洲典故、谚语，阐释关于中非关系、中非发展等理念，今天，党建网微平台邀您一同来了解这些“非洲典故”。\n\n\n\n “河有源泉水才深”\n\n\n 非洲有句谚语：“河有源泉水才深。”中非友好交往源远流长。上世纪五六十年代，毛泽东、周恩来等新中国第一代领导人和非洲老一辈政治家共同开启了中非关系新纪元。从那时起，中非人民在反殖反帝、争取民族独立和解放的斗争中，在发展振兴的道路上，相互支持、真诚合作，结下了同呼吸、共命运、心连心的兄弟情谊。\n\n\n\n ——2013年3月25日，习近平在坦桑尼亚尼雷尔国际会议中心的演讲\n\n\n\n “向前走，非洲，让我们听到你歌声中胜利的节奏！”\n\n\n 此时此刻，我想起一位非洲诗人的诗句：“向前走，非洲，让我们听到你歌声中胜利的节奏！”\n\n\n\n ——2013年3月29日，习近平在刚果共和国议会的演讲\n\n \n\n “一根原木盖不起一幢房屋”\n\n\n 非洲有句谚语，“一根原木盖不起一幢房屋”。中国也有句古话，“孤举者难起，众行者易趋”。亚非国家加强互利合作，能产生“一加一大于二”的积极效应。\n\n\n\n ——2015年4月22日，习近平在亚非领导人会议上的讲话\n\n \n\n “一根柴火煮不熟萨杂”\n\n\n 津巴布韦有句谚语叫做“一根柴火煮不熟萨杂”，中国人也常说“众人拾柴火焰高”。我期待着在中非合作论坛峰会上同非洲国家领导人共聚一堂，共叙友谊，共谋合作，将中非团结提升到新的高度，共创中非友好合作美好未来。\n\n\n\n ——2015年11月30日，习近平在津巴布韦《先驱报》发表题为《让中津友谊绽放出更加绚丽的芳华》的署名文章中讲到\n\n \n\n “我们正站立在非洲世纪的破晓时分，在这一世纪里，非洲将在世界民族之林占据应有位置。”\n\n\n 我欣赏南非前总统曼德拉先生说过的一句话，“我们正站立在非洲世纪的破晓时分，在这一世纪里，非洲将在世界民族之林占据应有位置。”我相信，非洲国家和人民正在迎来真正属于自己的新时代！\n\n\n\n ——2015年12月4日，习近平在中非合作论坛约翰内斯堡峰会开幕式上的致辞\n\n \n\n “你从大地涌出，奔流不息。”\n\n\n 古代埃及人这样赞美尼罗河：“你从大地涌出，奔流不息。”我相信，在双方共同努力下，中埃友谊、中阿友好也一定会像尼罗河水般奔涌向前，助推我们实现民族复兴的伟大梦想！\n\n\n\n ——2016年1月19日，习近平在埃及《金字塔报》发表题为《让中阿友谊如尼罗河水奔涌向前》的署名文章中讲到\n\n \n\n “每个人都是他人的慰藉。”\n\n\n 有句沃洛夫谚语说，“每个人都是他人的慰藉”。这同中国人常说的“我为人人，人人为我”是同样的意思。中国同包括塞内加尔在内的广大非洲国家从来都是休戚与共的命运共同体，有着相同的历史遭遇，面临共同的发展任务，怀揣对美好生活的共同追求。我们应该携起手来构建更加紧密的中非命运共同体，实现共同发展、共同繁荣。\n\n\n\n ——2018年7月20日，习近平在塞内加尔《太阳报》发表题为《中国和塞内加尔团结一致》的署名文章中讲到\n\n \n\n “非洲重获新生已经不再只是一个理想，其种子已经撒遍非洲各个区域，撒遍整个非洲大陆。”\n\n\n 曼德拉先生曾经说过，“非洲重获新生已经不再只是一个理想，其种子已经撒遍非洲各个区域，撒遍整个非洲大陆。”上个世纪，南非和非洲经过不懈奋斗重获新生。我坚信，本世纪将迎来南非和非洲大陆的全面振兴。让我们携起手来，并肩前行，昂首阔步，共同开创中南友好新时代！\n\n\n\n ——2018年7月22日，习近平在南非《星期日独立报》、《星期日论坛报》、《周末守卫者报》发表题为《携手开创中南友好新时代》的署名文章中讲到\n\n \n\n “攀上一座高山后，你会发现，还有更多的高山等着你去攀登。”\n\n\n 今年是曼德拉先生诞辰100周年。他有一句名言：“攀上一座高山后，你会发现，还有更多的高山等着你去攀登。”金砖合作的历程，正是五国携手勇攀高峰、不断超越的历程。只要金砖国家携手同心，就能不断攀越险峰峭壁，登顶新的高峰、到达新的高度，为人类和平与发展的崇高事业作出新的更大的贡献！\n\n\n\n ——2018年7月25日，习近平在金砖国家工商论坛上发表题为《顺应时代潮流　实现共同发展》的重要讲话','2019-04-30 02:49:47','0000-00-00 00:00:00',NULL,1,'',0),
	(3,'明责任 显特色 以基层党建引领乡村发展 ---市统计局开展“百千万”活动集中推进工作阶段走访调研','杭州市','System',NULL,11,0,NULL,NULL,NULL,'7月25日至26日，市统计局党组成员、副局长李双带领工作组一行4人来到淳安县安阳乡，','7月25日至26日，市统计局党组成员、副局长李双带领工作组一行4人来到淳安县安阳乡，就“百千万”活动集中推进工作的重点任务开展走访、座谈和实地调研。工作组和安阳乡党员一起面对面座谈交流，开展“不忘初心、牢记使命”学习宣讲；参加了安阳乡“消薄”工作会议；听取安阳乡各行政村支部书记谈村集体经济发展的意见建议；实地查看安阳乡集镇中心建设和农村种植产业情况；和安阳乡党委班子一起梳理研究了“百千万”活动集中推进工作阶段的重点任务，制定问题责任清单。','2019-04-30 02:52:22','0000-00-00 00:00:00',NULL,1,'',0),
	(4,'寿光市稻田镇崔岭西村：党员在身边 幸福在眼前',' 灯塔-党建在线','System',NULL,11,0,NULL,NULL,NULL,'为更好的满足社区居民对美好生活的向往，充分发挥党员模范先锋作用\n\n\n','为更好的满足社区居民对美好生活的向往，充分发挥党员模范先锋作用，自2018年初，寿光市稻田镇崔岭西村党支部组织开展了以“党员在身边，幸福在眼前”为主题的常态化党员志愿服务活动。活动的顺利开展，拉近了党群关系，促进了社区和谐，进一步增强了社区居民的幸福感。\n\n\n\n','2019-04-30 02:53:44','0000-00-00 00:00:00',NULL,1,'',0),
	(5,'郑书文调研检查西湖风景名胜区机关党建工作','杭州市','System',NULL,9,0,NULL,NULL,NULL,'8月8日上午，市直机关工委书记郑书文、市直机关工委委员、办公室主任闻国平等一行4人赴西湖风景名胜区（园文局、运保委）调研检查指导机关党建工作。','8月8日上午，市直机关工委书记郑书文、市直机关工委委员、办公室主任闻国平等一行4人赴西湖风景名胜区（园文局、运保委）调研检查指导机关党建工作。\n\n调研中，名胜区（局、委）机关党委书记孙德荣从“讲政治抓教育、讲实效抓行动、讲作风抓落实、讲规矩抓制度、讲方法抓品牌”五个方面向调研检查组汇报了机关党建工作。\n\n \n\n郑书文对名胜区（局、委）近年来取得的成绩及机关党建工作给予了充分肯定。认为，区（局、委）党委和机关党委一直以来高度重视党建工作，机关党建呈现出“高、新、实”的工作局面，即：政治思想强站位高，机制载体活有创新，工作方法活落地实，形成了党委高度重视、部门向心联动、机关与基层融合联促的党建工作格局。并对名胜区今后的党建工作提出了新要求：一是要强化政治建设，抓好思想理论武装，当前特别是要结合学习习近平新时代中国特色社会主义思想，认真抓好习总书记对浙江工作的指示精神和市委十二届四次全会精神的贯彻落实；二是要强化基础工程，抓好“最强党支部”建设，进一步深化拓展“双千”结对工作；三是要强化围绕中心，抓好党建工作与业务工作的融合，真正做到中心工作推进到哪里，机关党建工作就跟进到哪里；四是要强化示范引领，抓好党建工作示范点创建，深化“一单位一品牌”创建工作，总结“微笑亭”志愿服务等好经验、好做法，广泛宣传推广；五是要强化作风建设，抓好队伍建设，努力使机关党建继续走在前作表率、当好铁军排头兵。\n\n \n\n座谈会前，调研检查组一行还对曲院风荷志愿服务微笑亭、连横纪念馆爱国主义教育基地进行了实地考察调研，调研组充分肯定了示范点的创建工作，鼓励他们再接再厉，进一步夯实基层党建基础。\n\n（市直机关工委）','2019-04-30 02:55:01','0000-00-00 00:00:00',NULL,1,'',0),
	(6,'落实“四问” 尽心尽力 练功奋斗圆峰会 ---市贸促会学习贯彻全市领导干部会议精神','杭州市','System',NULL,9,0,NULL,NULL,NULL,'7月26日上午8点，市贸促会党组书记、会长蒋建安主持召开全体人员会议','7月26日上午8点，市贸促会党组书记、会长蒋建安主持召开全体人员会议，传达学习全市领导干部会议精神，进一步统一思想，增强政治责任感和历史使命感，举全会之力打赢B20峰会服务保障攻坚战。会领导何贤荣、盛晓蓉、许水兰及会机关、中心全体人员参加会议。\n\n蒋建安会长传达了省委常委、市委书记赵一德在7月25日全市领导干部会议上的讲话精神，传达学习习近平总书记关于峰会筹备工作的重要指示和省委常委会（扩大会）精神。蒋建安会长指出，现在峰会筹备进入倒计时冲刺阶段，市委市政府及总会高度重视B20峰会的筹备工作，成立了B20峰会筹备指挥部，市领导和总会领导也多次亲临我会指导，这为我们工作增添了动力，更是对我们工作的鞭策。全会全体人员要认真贯彻落实市委市政府的部署和总会的要求，集中精力、尽心尽力完成各项筹备工作。\n\n   蒋建安会长要求，在筹备B20峰会的关键时刻，每一个小组、每一个岗位、每一个人要努力按照夏宝龙书记提出的“四个问”的要求，每天都要问问是否一切行动听指挥；是否实现上下左右无缝对接；是否工作落实无盲区、无死角；是否做到人人都管事，事事有人管。要按照倒排的时间表，紧扣任务清单，将会议保障、实战演练等各项工作责任到人，落细落小落实。要坚持目标导向、问题导向，查找短板、补齐短板，相互补台，在服务保障B20峰会中践行“胸怀祖国，奉献贸促，笃行担当，追求卓越”的“贸促精神”，为办成一届成功、出彩的杭州峰会作出积极贡献。\n\n                          \n\n（市贸促会机关党总支）','2019-04-30 02:56:42','0000-00-00 00:00:00',NULL,1,'',0),
	(7,'农九师抓学习重宣传促成效 推动创先争优常态化长效化','兵团网','System',NULL,14,0,NULL,NULL,NULL,'日前，农九师在全师掀起学习宣传创先争优先进典型活动，推进创先争优活动常态化长效化。','日前，农九师在全师掀起学习宣传创先争优先进典型活动，推进创先争优活动常态化长效化。\n\n在中国共产党成立91周年暨创先争优总结表彰之际，农九师党委对163团党委等54个先进基层党组织、王玉芹等100名优秀共产党员、潘建军等50名优秀党务工作者、161团6连等“十佳”红旗党支部、梅莲等“十佳”优秀共产党员予以表彰。\n\n明确目标抓学习\n\n创先争优活动总结表彰后，九师党委组织部组成督查指导组深入基层，督导基层党组织大力学习先进和宣传先进，激励广大基层党组织和共产党员继续创先进争优秀，围绕师、团党委中心工作，服务大局，服务职工群众，促进单位科学发展。各基层党组织以党委（党组）、党支部、党小组为单位，采取专题会议、以会带培、结对帮学等方式，结合自身工作，立足本职岗位，学习先进典型，查找自身不足，提高带领职工群众发展致富的能力和服务师、团发展的水平。各级党组织创新学习形式，注重学习效果，如师绿翔糖业公司党委结合自身实际，在学习中选树“学习之星”，并制定了评选办法，每月评比一次；师医院把学习先进与争创“名医、名科、明星护士”和“强本领、重服务、促和谐”实践活动有机结合起来，促进岗位工作和单位发展；师龙珍高级中学在学习中开展“三创三争”活动（创五好党支部、争当模范共产党员；创先进班子、争当五好领导，创和谐校园、争当五好教师），以学习提升活动效果；166团创先争优活动领导小组提出了在不同行业的党员中大力开展“四个提升（在机关党员中提升宗旨意识、提升工作能力、提升机关效能、提升党员形象）、四个先锋（在连队党员中争当发展生产的先锋、科技致富的先锋、维护稳定的先锋、文明诚信的先锋）、四个模范（在社区和团直单位党员中争当爱岗敬业模范、践行文明新风模范、促进社会和谐模范、服务职工群众模范）”，延续创建活动。九师各级党组织树立创先争优无止境的政治意识，升华创先争优活动，推进创先争优常态化长效化。\n\n突出宣传造氛围\n\n农九师各级党委充分发挥报刊、广播、电视、互联网、现代远程教育网络、党员电化教育、党建信息网和手机短信等作用，采取基层党员群众喜闻乐见的方式，大力宣传在创先争优活动中涌现出的各行各业先进基层党组织和优秀共产党员先进典型事迹，引导基层党组织和广大党员以全国、自治区、兵、师先进党组织和优秀共产党员为榜样，创先进党组织，争做优秀共产党员，努力在全师形成学习先进、崇尚先进、争当先进的浓厚氛围。师党委组织部把创先争优活动中涌现出的先进典型事迹制作成《先锋颂》光碟和编制成手册，发放到全师各级党组织中进行学习宣传，营造浓厚的学先进、树典型、创先进、争优秀政治氛围。\n\n严格要求促成效\n\n创先争优活动总结表彰后，师党委要求，全师各级党组织和广大共产党员、党务工作者要向受到表彰的先进集体和个人学习。学习他们政治坚定，牢记宗旨，创先争优的拼搏精神；学习他们服从大局，服务社会，无私奉献的公仆情怀；学习他们心系基层，无怨无悔，全心全意为职工群众服务的高尚情操；学习他们爱岗敬业，比学赶超，争创一流的进取精神；学习他们公道正派，严于律己，清正廉洁的优秀品质；学习他们扎根兵团，献身边疆，永葆军垦战士本色的奉献精神。要求受表彰的先进集体和个人把荣誉作为新的起点，谦虚谨慎，戒骄戒躁，再接再厉，奋发进取，不断确立新目标，实现新突破，创造新业绩，在“推动科学发展促跨越，发挥三大作用争先锋”中再立新功。\n\n全师受表彰的先进基层党组织以落实党建责任制为要求，强班子、打基础、抓机遇，党组织凝聚力、战斗力、创造力进一步增强，领导班子好、党员队伍好、工作机制好、工作业绩好、职工群众反映好，政治核心和战斗堡垒作用突出。优秀共产党员自觉践行宗旨，模范履行义务和权力，带头学习提高、带头争创佳绩、带头服务群众、带头遵纪守法、带头弘扬正气，在不同行业、不同岗位上再立新功。优秀党务工作者忠诚党的事业，坚持党性原则、坚持联系群众、坚持改革创新、坚持勤政务实、坚持廉洁自律，围绕中心，服务大局，继续以创新精神推进基层党的建设，在党建工作中一如既往的发挥积极作用。通过严抓学习宣传创先争优先进典型活动，推进创先争优活动取得新的成效。\n\n农九师党委把学习和宣传创先争优先进典型作为当前党建工作的一项重要内容来抓，在全师掀起学习宣传高潮，在学习中提高，在宣传中升华，推进创先争优常态化长效化，提升党建工作水平，促进九师跨越式发展和长治久安。（完）','2019-04-30 03:02:01','0000-00-00 00:00:00',NULL,1,'',0),
	(8,'习近平向首届中国国际智能产业博览会致贺信','人民日报','System',NULL,15,0,NULL,NULL,NULL,'首届中国国际智能产业博览会23日在重庆市开幕，国家主席习近平向会议致贺信','新华社电  \n\n\n\n首届中国国际智能产业博览会23日在重庆市开幕，国家主席习近平向会议致贺信。\n\n\n\n习近平指出，我们正处在新一轮科技革命和产业变革蓄势待发的时期，以互联网、大数据、人工智能为代表的新一代信息技术日新月异。促进数字经济和实体经济融合发展，加快新旧发展动能接续转换，打造新产业新业态，是各国面临的共同任务。\n\n\n\n习近平强调，中国高度重视创新驱动发展，坚定贯彻新发展理念，加快推进数字产业化、产业数字化，努力推动高质量发展、创造高品质生活。中国愿积极参与数字经济国际合作，同各国携手推动数字经济健康发展，为世界经济增长培育新动力、开辟新空间。本次会议以“智能化：为经济赋能，为生活添彩”为主题，体现了世界经济发展的趋势，体现了各国人民对美好生活的期盼。希望与会代表深化交流合作，智汇八方、博采众长，共同推动数字经济发展，为构建人类命运共同体贡献智慧和力量。','2019-04-30 03:39:23','0000-00-00 00:00:00',NULL,1,'',0),
	(9,'解读李克强访荷：释放三重信号 推动务实合作','国家新闻网','System',NULL,15,0,NULL,NULL,NULL,'宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位，','宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。习近平总书记5年前在全国宣传思想工作会议上的讲话，举旗定纲、指明方向，铿锵有力、重若千钧，成为指引我国宣传思想战线开创新局面的强大思想武器和行动纲领。5年来，全社会正能量充沛、人心归聚、正气上扬。\n\n\n\n第28届全国图书交易博览会不久前在深圳举行，《习近平谈治国理政》《习近平新时代中国特色社会主义思想三十讲》等图书，吸引人们驻足品读，领悟新时代领路人的信仰信念、为民情怀、历史担当。\n\n\n\n党的十九大召开后，中央宣讲团奔赴全国各地与干部群众面对面互动交流，各地精心组织面向基层的对象化、分众化、互动化宣讲活动，党的创新理论更加有效走进基层、走进群众。\n\n\n\n福建省宁德市组建了112支“理论宣讲轻骑兵小分队”，深入基层，以多种形式向群众宣讲十九大精神和党的各项方针政策，目前已展开宣讲活动近万场。\n\n理念创新、手段创新、基层工作创新，把创新的重心放在基层一线。一支支乌兰牧骑每年在内蒙古大草原演出数千场，新时代的“红色文艺轻骑兵”，扎根生活沃土，服务牧民群众，传递党的声音和关怀；广东省清远市在286个行政村设立乡村新闻官，宣传国家政策，推介当地农产品，成为打通城乡一体的信源通道。\n\n\n\n深入开展中国特色社会主义宣传教育，把全国各族人民团结和凝聚在中国特色社会主义伟大旗帜之下。“砥砺奋进的五年”大型成就展，用丰富的照片、视频、实物、模型，浓缩5年光阴，累计参观人数超过100万；积极培育和践行社会主义核心价值观，一大批道德模范、时代楷模、身边好人，发挥榜样示范引领作用；文化体制改革进一步深化，不断繁荣兴盛的社会主义文化，引导人民树立和坚持正确的历史观、民族观、国家观、文化观。\n\n\n\n习近平总书记指出，坚持团结稳定鼓劲、正面宣传为主，是宣传思想工作必须遵循的重要方针。面对“没有硝烟”的网络舆论斗争，依法集中查处违法网站和网络账号、严厉整治网络直播平台，网络生态日渐清朗，互联网“最大变量”逐步转变为“最大增量”。巩固壮大主流思想舆论，传统媒体新媒体高度融合，共同发力。《将改革进行到底》《不忘初心 继续前进》等电视专题片，全景呈现治国理政的大气魄、大担当；“壮阔东方潮 奋进新时代”系列报道，集中展现了改革开放40年来我国各领域取得的成就；“大江奔流——来自长江经济带的报道”日前收官，央视以精美的画面和生动的故事，见人见事见真情。\n\n\n\n精心做好对外宣传工作，创新对外宣传方式，中国声音在国际舞台越来越洪亮。从大力开展高访外宣和重大主场外交活动对外宣传，到更多精益求精、追求品质的纪录片、电视剧、电影走出国门，世界知道了“发展中的中国”“开放中的中国”“为人类文明作贡献的中国”。融通中外的表达方式，让中国理念、中国主张、中国方案更具触发共鸣的力量。','2019-04-30 03:41:08','0000-00-00 00:00:00',NULL,1,'',0),
	(10,'杭州市审管办组织党员赴新四军军部旧址纪念馆开展党性教育','杭州市','System',NULL,12,0,NULL,NULL,NULL,'为纪念建党97周年，深入学习贯彻党的十九大精神，扎实推进“两学一做”学习教育','为纪念建党97周年，深入学习贯彻党的十九大精神，扎实推进“两学一做”学习教育，锤炼党性，市审管办党组书记赵金龙,党组副书记、副主任、巡视员孙建刚，副巡视员吕圣祥分别带队，组织机关直属事业单位及窗口全体党员、入党积极分子，赴安徽泾县新四军军部旧址纪念馆开展以“不忘初心•传承铁军精神”为主题的党性教育活动。\n\n在办领导的领誓下，大家重温了入党誓词，通过聆听新四军史料陈列馆的现场讲解和新四军军部旧址纪念馆馆长《弘扬铁军精彩 传承红色基因——军部在皖南》的生动党课，以及在新四军军部旧址的现场教学等方式，大家近距离感受到了当年新四军在复杂政治环境下发扬铁军精神，进行了大量艰苦卓绝的工作。党员们表示，作为生活在和平年代的党员，将用“铁的信念，铁的纪律，铁的团结，铁的意志，铁的作风”继续传承铁军精神。\n\n\n\n\n\n（市审管办机关党委）','2019-04-30 03:42:36','0000-00-00 00:00:00',NULL,1,'',0),
	(11,'关于新形势下党内政治生活的若干准则（全文）','共产党员网','System',NULL,12,0,NULL,NULL,NULL,'关于新形势下党内政治生活的若干准则\n\n\n\n(2016年10月27日中国共产党第十八届中央委员会第六次全体会议通过)','关于新形势下党内政治生活的若干准则\n\n\n\n(2016年10月27日中国共产党第十八届中央委员会第六次全体会议通过)\n\n\n\n办好中国的事情，关键在党，关键在党要管党、从严治党。党要管党必须从党内政治生活管起，从严治党必须从党内政治生活严起。\n\n\n\n开展严肃认真的党内政治生活，是我们党的优良传统和政治优势。在长期实践中，我们党坚持把开展严肃认真的党内政治生活作为党的建设重要任务来抓，形成了以实事求是、理论联系实际、密切联系群众、批评和自我批评、民主集中制、严明党的纪律等为主要内容的党内政治生活基本规范，为巩固党的团结和集中统一、保持党的先进性和纯洁性、增强党的生机活力积累了丰富经验，为保证完成党在各个历史时期中心任务发挥了重要作用。\n\n\n\n一九八〇年，党的十一届五中全会深刻总结历史经验特别是“文化大革命”的教训，制定了《关于党内政治生活的若干准则》，为拨乱反正、恢复和健全党内政治生活、推进党的建设发挥了重要作用，其主要原则和规定今天依然适用，要继续坚持。\n\n\n\n新形势下，党内政治生活状况总体是好的。同时，一个时期以来，党内政治生活中也出现了一些突出问题，主要是：在一些党员、干部包括高级干部中，理想信念不坚定、对党不忠诚、纪律松弛、脱离群众、独断专行、弄虚作假、庸懒无为，个人主义、分散主义、自由主义、好人主义、宗派主义、山头主义、拜金主义不同程度存在，形式主义、官僚主义、享乐主义和奢靡之风问题突出，任人唯亲、跑官要官、买官卖官、拉票贿选现象屡禁不止，滥用权力、贪污受贿、腐化堕落、违法乱纪等现象滋生蔓延。特别是高级干部中极少数人政治野心膨胀、权欲熏心，搞阳奉阴违、结党营私、团团伙伙、拉帮结派、谋取权位等政治阴谋活动。这些问题，严重侵蚀党的思想道德基础，严重破坏党的团结和集中统一，严重损害党内政治生态和党的形象，严重影响党和人民事业发展。这就要求我们必须继续以改革创新精神加强党的建设，加强和规范党内政治生活，全面提高党的建设科学化水平。\n\n\n\n党的十八大以来，以习近平同志为核心的党中央身体力行、率先垂范，坚定推进全面从严治党，坚持思想建党和制度治党紧密结合，集中整饬党风，严厉惩治腐败，净化党内政治生态，党内政治生活展现新气象，赢得了党心民心，为开创党和国家事业新局面提供了重要保证。\n\n\n\n历史经验表明，我们党作为马克思主义政党，必须旗帜鲜明讲政治，严肃认真开展党内政治生活。为更好进行具有许多新的历史特点的伟大斗争、推进党的建设新的伟大工程、推进中国特色社会主义伟大事业，经受“四大考验”、克服“四种危险”，有必要制定一部新形势下党内政治生活的准则。\n\n\n\n新形势下加强和规范党内政治生活，必须以党章为根本遵循，坚持党的政治路线、思想路线、组织路线、群众路线，着力增强党内政治生活的政治性、时代性、原则性、战斗性，着力增强党自我净化、自我完善、自我革新、自我提高能力，着力提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力，着力维护党中央权威、保证党的团结统一、保持党的先进性和纯洁性，努力在全党形成又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情舒畅生动活泼的政治局面。\n\n\n\n新形势下加强和规范党内政治生活，重点是各级领导机关和领导干部，关键是高级干部特别是中央委员会、中央政治局、中央政治局常务委员会的组成人员。高级干部特别是中央领导层组成人员必须以身作则，模范遵守党章党规，严守党的政治纪律和政治规矩，坚持不忘初心、继续前进，坚持率先垂范、以上率下，为全党全社会作出示范。\n\n\n\n一、坚定理想信念\n\n\n\n共产主义远大理想和中国特色社会主义共同理想，是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。必须高度重视思想政治建设，把坚定理想信念作为开展党内政治生活的首要任务。\n\n\n\n理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。全党同志必须把对马克思主义的信仰、对社会主义和共产主义的信念作为毕生追求，在改造客观世界的同时不断改造主观世界，解决好世界观、人生观、价值观这个“总开关”问题，不断增强政治定力，自觉成为共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实实践者；必须坚定对中国特色社会主义的道路自信、理论自信、制度自信、文化自信。领导干部特别是高级干部要以实际行动让党员和群众感受到理想信念的强大力量。\n\n\n\n全体党员必须永远保持建党时中国共产党人的奋斗精神，把理想信念的坚定性体现在做好本职工作的过程中，自觉为推进中国特色社会主义事业而苦干实干，在胜利时和顺境中不骄傲不自满，在困难时和逆境中不消沉不动摇，经受住各种赞誉和诱惑考验，经受住各种风险和挑战考验，永葆共产党人政治本色。\n\n坚定理想信念，必须加强学习。思想理论上的坚定清醒是政治上坚定的前提。全党必须毫不动摇坚持马克思主义指导思想，党的各级组织必须坚持不懈抓好理论武装，广大党员、干部特别是高级干部必须自觉抓好学习、增强党性修养。把马克思主义理论作为必修课，认真学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，认真学习习近平总书记系列重要讲话精神，认真学习党章党规，不断提高马克思主义思想觉悟和理论水平。系统掌握马克思主义基本原理，学会用马克思主义立场、观点、方法观察问题、分析问题、解决问题，特别是要聚焦现实问题，不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识。适应时代进步和事业发展要求，广泛学习经济、政治、文化、社会、生态文明以及哲学、历史、法律、科技、国防、国际等各方面知识，提高战略思维、创新思维、辩证思维、法治思维、底线思维能力，提高领导能力专业化水平。\n\n\n\n坚持和创新党内学习制度。以党委(党组)中心组学习等制度为主要抓手，各级党组织要定期开展集体学习。党员、干部每年要完成规定的学习任务，领导干部要定期参加党校学习。坚持开展党内集中学习教育。各级党组织要加强督促检查，把学习情况作为领导班子和领导干部考核的重要内容。坚持中央领导同志作专题报告制度。健全党内重大思想理论问题分析研究和情况通报制度，强化互联网思想理论引导，把深层次思想理论问题讲清楚，帮助党员、干部站稳政治立场，分清是非界限，坚决抵制错误思想侵蚀。\n\n\n\n二、坚持党的基本路线\n\n\n\n党在社会主义初级阶段的基本路线是党和国家的生命线、人民的幸福线，也是党内政治生活正常开展的根本保证。必须全面贯彻执行党的基本路线，把以经济建设为中心同坚持四项基本原则、坚持改革开放这两个基本点统一于中国特色社会主义伟大实践，任何时候都不能有丝毫偏离和动摇。\n\n全党必须毫不动摇坚持以经济建设为中心，聚精会神抓好发展这个党执政兴国的第一要务，坚持以人民为中心的发展思想，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持创新、协调、绿色、开放、共享的发展理念，努力提高发展质量和效益，不断提高人民生活水平，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦打下坚实物质基础。\n\n\n\n全党必须毫不动摇坚持四项基本原则，根本是坚持党的领导，坚持中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度、中国特色社会主义文化，做到头脑清醒、立场坚定，矢志不移坚持和发展中国特色社会主义。\n\n\n\n全党必须毫不动摇坚持改革开放，发挥群众首创精神，勇于自我革命，勇于推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，坚定不移实施对外开放基本国策，决不能安于现状、墨守成规。新形势下，党领导人民全面深化改革，是为了推动中国特色社会主义制度自我完善和发展，推进国家治理体系和治理能力现代化，既不走封闭僵化的老路、也不走改旗易帜的邪路。\n\n\n\n全党必须把坚持党的思想路线贯穿于执行党的基本路线全过程，坚持解放思想、实事求是、与时俱进、求真务实，坚持理论联系实际，一切从实际出发，在实践中检验真理和发展真理，既反对各种否定马克思主义的错误倾向，又破除对马克思主义的教条式理解。坚持从我国仍处于并将长期处于社会主义初级阶段这个基本国情出发，不断研究新情况、总结新经验、解决新问题，不断推进马克思主义中国化。\n\n\n\n全党必须坚决捍卫党的基本路线，对否定党的领导、否定我国社会主义制度、否定改革开放的言行，对歪曲、丑化、否定中国特色社会主义的言行，对歪曲、丑化、否定党的历史、中华人民共和国历史、人民军队历史的言行，对歪曲、丑化、否定党的领袖和英雄模范的言行，对一切违背、歪曲、否定党的基本路线的言行，必须旗帜鲜明反对和抵制。\n\n\n\n考察识别干部特别是高级干部必须首先看是否坚定不移贯彻党的基本路线。党员、干部特别是高级干部在大是大非面前不能态度暧昧，不能动摇基本政治立场，不能被错误言论所左右。当人民利益受到损害、党和国家形象受到破坏、党的执政地位受到威胁时，要挺身而出、亮明态度，主动坚决开展斗争。对在大是大非问题上没有立场、没有态度、无动于衷、置身事外，在错误言行面前不抵制、不斗争，明哲保身、当老好人等政治不合格的坚决不用，已在领导岗位的要坚决调整，情节严重的要严肃处理。\n\n\n\n三、坚决维护党中央权威\n\n\n\n坚决维护党中央权威、保证全党令行禁止，是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。必须坚持党员个人服从党的组织，少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，核心是全党各个组织和全体党员服从党的全国代表大会和中央委员会。\n\n\n\n坚持党的领导，首先是坚持党中央的集中统一领导。一个国家、一个政党，领导核心至关重要。全党必须牢固树立政治意识、大局意识、核心意识、看齐意识，自觉在思想上政治上行动上同党中央保持高度一致。党的各级组织、全体党员特别是高级干部都要向党中央看齐，向党的理论和路线方针政策看齐，向党中央决策部署看齐，做到党中央提倡的坚决响应、党中央决定的坚决执行、党中央禁止的坚决不做。\n\n\n\n涉及全党全国性的重大方针政策问题，只有党中央有权作出决定和解释。各部门各地方党组织和党员领导干部可以向党中央提出建议，但不得擅自作出决定和对外发表主张。对党中央作出的决议和制定的政策如有不同意见，在坚决执行的前提下，可以向党组织提出保留意见，也可以按组织程序把自己的意见向党的上级组织直至党中央提出。\n\n\n\n全党必须自觉服从党中央领导。全国人大、国务院、全国政协，中央纪律检查委员会，最高人民法院、最高人民检察院，中央和国家机关各部门，人民军队，各人民团体，各地方，各企事业单位、社会组织，其党组织都要不折不扣执行党中央决策部署。\n\n\n\n全党必须严格执行重大问题请示报告制度。全国人大常委会、国务院、全国政协，中央纪律检查委员会，最高人民法院、最高人民检察院，中央和国家机关各部门，各人民团体，各省、自治区、直辖市，其党组织要定期向党中央报告工作。研究涉及全局的重大事项或作出重大决定要及时向党中央请示报告，执行党中央重要决定的情况要专题报告。遇有突发性重大问题和工作中重大问题要及时向党中央请示报告，情况紧急必须临机处置的，要尽职尽力做好工作，并迅速报告。\n\n\n\n省、自治区、直辖市党委在党中央领导下开展工作，同级各个组织中的党组织和领导干部要自觉接受同级党委领导、向同级党委负责，重大事项和重要情况及时向同级党委请示报告。\n\n\n\n全党必须自觉防止和反对个人主义、分散主义、自由主义、本位主义。对党中央决策部署，任何党组织和任何党员都不准合意的执行、不合意的不执行，不准先斩后奏，更不准口是心非、阳奉阴违。属于部门和地方职权范围内的工作部署，要以贯彻党中央决策部署为前提，发挥积极性、主动性、创造性，但决不允许自行其是、各自为政，决不允许有令不行、有禁不止，决不允许搞上有政策、下有对策。\n\n\n\n四、严明党的政治纪律\n\n\n\n纪律严明是全党统一意志、统一行动、步调一致前进的重要保障，是党内政治生活的重要内容。必须严明党的纪律，把纪律挺在前面，用铁的纪律从严治党。\n\n\n\n坚持纪律面前一律平等，遵守纪律没有特权，执行纪律没有例外，党内决不允许存在不受纪律约束的特殊组织和特殊党员。每一个党员对党的纪律都要心存敬畏、严格遵守，任何时候任何情况下都不能违反党的纪律。党的各级组织和全体党员要坚决同一切违反党的纪律的行为作斗争。\n\n\n\n政治纪律是党最根本、最重要的纪律，遵守党的政治纪律是遵守党的全部纪律的基础。全党特别是高级干部必须严格遵守党的政治纪律和政治规矩。党员不准散布违背党的理论和路线方针政策的言论，不准公开发表违背党中央决定的言论，不准泄露党和国家秘密，不准参与非法组织和非法活动，不准制造、传播政治谣言及丑化党和国家形象的言论。党员不准搞封建迷信，不准信仰宗教，不准参与邪教，不准纵容和支持宗教极端势力、民族分裂势力、暴力恐怖势力及其活动。\n\n\n\n党员、干部特别是高级干部不准在党内搞小山头、小圈子、小团伙，严禁在党内拉私人关系、培植个人势力、结成利益集团。对那些投机取巧、拉帮结派、搞团团伙伙的人，要严格防范，依纪依规处理。坚决防止野心家、阴谋家窃取党和国家权力。\n\n\n\n党的各级组织和全体党员必须对党忠诚老实、光明磊落，说老实话、办老实事、做老实人，如实向党反映和报告情况，反对搞两面派、做“两面人”，反对弄虚作假、虚报浮夸，反对隐瞒实情、报喜不报忧。领导机关和领导干部不准以任何理由和名义纵容、唆使、暗示或强迫下级说假话。凡因弄虚作假、隐瞒实情给党和人民事业造成重大损失的，凡因弄虚作假、隐瞒实情骗取荣誉、地位、奖励或其他利益的，凡因纵容、唆使、暗示或强迫下级弄虚作假、隐瞒实情的，都要依纪依规严肃问责追责。对坚持原则、敢于说真话的同志，要给予支持、保护、鼓励。\n\n\n\n党内不准搞拉拉扯扯、吹吹拍拍、阿谀奉承。对领导人的宣传要实事求是，禁止吹捧，禁止给领导人祝寿、送礼、发致敬函电，禁止在领导干部国内考察工作时组织迎送、张贴标语、敲锣打鼓、铺红地毯、举行宴会等。\n\n\n\n党的各级组织必须担负起执行和维护政治纪律和政治规矩的责任，对违反政治纪律的行为要坚决批评制止，不能听之任之。党的各级组织和纪律检查机关要加强纪律执行情况的监督和检查，坚决防止和纠正执行纪律宽松软的问题。\n\n\n\n五、保持党同人民群众的血肉联系\n\n\n\n人民立场是党的根本政治立场，人民群众是党的力量源泉。我们党来自人民，失去人民拥护和支持，党就会失去根基。必须把坚持全心全意为人民服务的根本宗旨、保持党同人民群众的血肉联系作为加强和规范党内政治生活的根本要求。\n\n\n\n全党必须牢固树立人民群众是历史创造者的历史唯物主义观点，站稳群众立场，增进群众感情。党的各级组织、全体党员特别是各级领导机关和领导干部要贯彻党的群众路线，做到一切为了群众，一切依靠群众，从群众中来，到群众中去，为群众办实事、解难事，当好人民公仆。坚持问政于民、问需于民、问计于民，决不允许在群众面前自以为是、盛气凌人，决不允许当官做老爷、漠视群众疾苦，更不允许欺压群众、损害和侵占群众利益。改进和创新联系群众方法，建立和完善民意调查等制度，利用传统媒体和互联网等各种渠道了解社情民意，倾听群众呼声，密切党群干群关系，把对上负责和对下负责一致起来，着力实现好、维护好、发展好最广大人民根本利益。\n\n\n\n全党必须坚决反对形式主义、官僚主义、享乐主义和奢靡之风，领导干部特别是高级干部要以身作则。反对形式主义，重在解决作风飘浮、工作不实，文山会海、表面文章，贪图虚名、弄虚作假等问题。反对官僚主义，重在解决脱离实际、脱离群众，消极应付、推诿扯皮，作风霸道、迷恋特权等问题。反对享乐主义，重在解决追名逐利、贪图享受，讲究排场、玩物丧志等问题。反对奢靡之风，重在解决铺张浪费、挥霍无度，骄奢淫逸、腐化堕落等问题。坚持抓常、抓细、抓长，特别是要防范和查处各种隐性、变异的“四风”问题，把落实中央八项规定精神常态化、长效化。\n\n\n\n党的各级组织、全体党员特别是领导干部必须提高做群众工作能力，既服务群众又带领群众坚定不移贯彻落实党的理论和路线方针政策，把党的主张变为群众的自觉行动，引领群众听党话、跟党走。坚决反对命令主义，坚决反对“尾巴主义”，不允许为了个人政绩、选票和形象脱离实际随意决策、随便许愿。\n\n坚持领导干部调查研究、定期接待群众来访、同干部群众谈心、群众满意度测评等制度。各级领导干部必须深入实际、深入基层、深入群众，多到条件艰苦、情况复杂、矛盾突出的地方解决问题，千方百计为群众排忧解难。领导干部下基层要接地气，轻车简从，了解实情，督查落实，解决问题，坚决反对作秀、哗众取宠。对一切搞劳民伤财的“形象工程”和“政绩工程”的行为，要严肃问责追责，依纪依法处理。在应对重大安全事件、重大突发事件、重大自然灾害事件等事件中，领导干部必须深入一线、靠前指挥，及时协调解决突出问题，及时回应社会关切。\n\n\n\n党员、干部必须顾全大局，自觉维护社会和谐稳定，遇到涉及自身利益和局部利益的问题应该通过正常渠道向上级反映，积极主动做好化解社会矛盾、防控社会风险工作，不准组织、参与、纵容扰乱社会秩序的非法活动。\n\n\n\n六、坚持民主集中制原则\n\n\n\n民主集中制是党的根本组织原则，是党内政治生活正常开展的重要制度保障。坚持集体领导制度，实行集体领导和个人分工负责相结合，是民主集中制的重要组成部分，必须始终坚持，任何组织和个人在任何情况下都不允许以任何理由违反这项制度。\n\n\n\n各级党委(党组)必须坚持集体领导制度。凡属重大问题，要按照集体领导、民主集中、个别酝酿、会议决定的原则，由集体讨论、按少数服从多数作出决定，不允许用其他形式取代党委及其常委会(或党组)的领导。落实党委常委会(或党组)议事规则和决策程序，健全常委会向全委会定期报告工作并接受监督制度，坚决反对和防止独断专行或各自为政，坚决反对和防止议而不决、决而不行、行而不实，坚决反对和防止以党委集体决策名义集体违规。各级党委(党组)要善于观大势、抓大事、管全局，及时发现和解决矛盾和难题，不上推下卸，不留后遗症。建立上级组织在作出同下级组织有关重要决策前征求下级组织意见的制度。\n\n\n\n领导班子成员必须增强全局观念和责任意识，在研究工作时充分发表意见，决策形成后一抓到底，不得违背集体决定自作主张、自行其是。坚决反对和纠正当面不说、背后乱说，会上不说、会后乱说，当面一套、背后一套等错误言行。坚持讲原则、讲规矩，共同维护坚持党性原则基础上的团结。\n\n党委(党组)主要负责同志必须发扬民主、善于集中、敢于担责。在研究讨论问题时要把自己当成班子中平等的一员，充分发扬民主，严格按程序决策、按规矩办事，注意听取不同意见，正确对待少数人意见，不能搞一言堂甚至家长制。支持班子成员在职责范围内独立负责开展工作，坚决防止和克服名为集体领导、实际上个人或少数人说了算，坚决防止和克服名为集体负责、实际上无人负责。\n\n\n\n领导班子成员必须坚决执行党组织决定，如有不同意见，可以保留或向上一级党组织提出，但在上级或本级党组织改变决定以前，除执行决定会立即引起严重后果等紧急情况外，必须无条件执行已作出的决定。\n\n\n\n领导班子成员分工按规定向上级党委报备，无正当理由、未向上级党委报备不得调整。领导干部要自觉服从组织分工安排，任何人都不能向组织讨价还价、不服从组织安排。领导干部不准把分管工作、分管领域和地方当作“私人领地”，不准搞独断专行。\n\n在党的工作和活动中，该以组织名义出面不能以个人名义出面，该由集体研究不能个人擅自表态，不允许用个人主张代替党组织的主张、用个人决定代替党组织的决定。\n\n\n\n七、发扬党内民主和保障党员权利\n\n\n\n党内民主是党的生命，是党内政治生活积极健康的重要基础。要坚持和完善党内民主各项制度，提高党内民主质量，党内决策、执行、监督等工作必须执行党章党规确定的民主原则和程序，任何党组织和个人都不得压制党内民主、破坏党内民主。\n\n中央委员会、中央政治局、中央政治局常务委员会和党的各级委员会作出重大决策部署，必须深入开展调查研究，广泛听取各方面意见和建议，凝聚智慧和力量，做到科学决策、民主决策、依法决策。\n\n\n\n必须尊重党员主体地位、保障党员民主权利，落实党员知情权、参与权、选举权、监督权，保障全体党员平等享有党章规定的党员权利、履行党章规定的党员义务，坚持党内民主平等的同志关系，党内一律称同志。任何党组织和党员不得侵害党员民主权利。\n\n\n\n畅通党员参与讨论党内事务的途径，拓宽党员表达意见渠道，营造党内民主讨论的政治氛围。健全党内重大决策论证评估和征求意见等制度。党的各级组织对重大决策和重大问题应该采取多种方式征求党员意见，党员有权在党的会议上发表不同意见，对党的决议和政策如有不同意见，在坚决执行的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至党中央提出。推进党务公开，发展和用好党务公开新形式，使党员更好了解和参与党内事务。\n\n党内选举必须体现选举人意志，规范和完善选举制度规则。党的任何组织和个人不得以任何方式妨碍选举人依照规定自主行使选举权，坚决反对和防止侵犯党员选举权和被选举权的现象，坚决防止和查处拉票贿选等行为。\n\n\n\n坚持党的代表大会制度。未经批准不得提前或延期召开党的代表大会。落实党代表大会代表任期制，实行代表提案制，健全代表参与重大决策、参加重要干部推荐和民主评议、列席党委有关会议、联系党员群众等制度。更好发挥党的地方各级委员会及委员作用。健全党内情况通报制度、情况反映制度，畅通党员表达意见、要求撤换不称职基层党组织领导班子成员的渠道。按期进行党的基层委员会、总支部和支部委员会换届。\n\n\n\n党员有权向党负责地揭发、检举党的任何组织和任何党员违纪违法的事实，提倡实名举报。党员有权在党的会议上有根据地批评党的任何组织和任何党员。党组织既要严肃处理对举报者的歧视、刁难、压制行为特别是打击报复行为，又要严肃追查处理诬告陷害行为。对受到诽谤、诬告、严重失实举报的党员，党组织要及时为其澄清和正名。要保障党员申辩、申诉等权利。对执纪中的过错或违纪行为，要依规及时纠正、消除影响并追究有关组织和人员的责任。\n\n\n\n八、坚持正确选人用人导向\n\n\n\n坚持正确选人用人导向，是严肃党内政治生活的组织保证。必须严格标准、健全制度、完善政策、规范程序，使选出来的干部组织放心、群众满意、干部服气。\n\n\n\n选拔任用干部必须坚持党章规定的干部条件，坚持德才兼备、以德为先，坚持五湖四海、任人唯贤，坚持信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的好干部标准。把公道正派作为干部工作核心理念贯穿选人用人全过程，做到公道对待干部、公平评价干部、公正使用干部。\n\n选人用人必须强化党组织的领导和把关作用，落实干部选拔任用工作纪实制度，确保每个环节都规范操作。组织部门要严格按政策、原则、制度办事，实事求是考察评价干部，敢于为干部说公道话，敢于抵制选人用人中的违规行为，形成能者上、庸者下、劣者汰的选人用人导向。加强选人用人监督问责，对用人失察失误的严肃追究责任。\n\n\n\n党的各级组织必须自觉防范和纠正用人上的不正之风和种种偏向。坚决禁止跑官要官、买官卖官、拉票贿选等行为，坚决禁止向党伸手要职务、要名誉、要待遇行为，坚决禁止向党组织讨价还价、不服从组织决定的行为。坚决纠正唯票、唯分、唯生产总值、唯年龄等取人偏向，坚决克服由少数人在少数人中选人的倾向。领导干部要带头执行党的干部政策，不准任人唯亲、搞亲亲疏疏，不准封官许愿、跑风漏气、收买人心，不准个人为干部提拔任用打招呼、递条子。领导干部不得干预曾经工作生活过的地方、曾经工作过的单位和不属于自己分管领域的干部选拔任用工作，有关地方和单位党组织要抵制这种违反党的组织原则的行为。\n\n\n\n任何人都不准把党的干部当作私有财产，党内不准搞人身依附关系。领导干部特别是高级干部不能搞家长制，要求别人唯命是从，特别是不能要求下级办违反党纪国法的事情；下级应该抵制上级领导干部的这种要求并向更上级党组织直至党中央报告，不应该对上级领导干部无原则服从。规范和纯洁党内同志交往，领导干部对党员不能颐指气使，党员对领导干部不能阿谀奉承。\n\n\n\n干部是党的宝贵财富，必须既严格教育、严格管理、严格监督，又在政治上、思想上、工作上、生活上真诚关爱，鼓励干部干事创业、大胆作为。\n\n建立容错纠错机制，宽容干部在工作中特别是改革创新中的失误。坚持惩前毖后、治病救人，正确对待犯错误的干部，帮助其认识和改正错误。不得混淆干部所犯错误性质或夸大错误程度对干部作出不适当的处理，不得利用干部所犯错误泄私愤、打击报复。\n\n\n\n党的各级组织和领导干部必须牢记空谈误国、实干兴邦，践行正确政绩观，发扬钉钉子精神，力戒空谈，察实情、出实招、办实事、求实效，做到守土尽责。各级领导干部要无私无畏，做到面对矛盾敢于迎难而上，面对危险敢于挺身而出，面对失误敢于承担责任。党的各级组织要旗帜鲜明为敢于担当的干部担当，为敢于负责的干部负责。对不担当、不作为、敷衍塞责的干部要严肃批评，必要时给予组织处理或党纪处分；对失职渎职的要严肃问责，造成严重后果的要严肃追责，依纪依法处理。\n\n\n\n九、严格党的组织生活制度\n\n\n\n党的组织生活是党内政治生活的重要内容和载体，是党组织对党员进行教育管理监督的重要形式。必须坚持党的组织生活各项制度，创新方式方法，增强党的组织生活活力。\n\n\n\n全体党员、干部特别是高级干部必须增强党的意识，时刻牢记自己第一身份是党员。任何党员都不能游离于党的组织之外，更不能凌驾于党的组织之上。每个党员无论职务高低，都要参加党的组织生活。党组织要严格执行组织生活制度，确保党的组织生活经常、认真、严肃。\n\n坚持“三会一课”制度。党员必须参加党员大会、党小组会和上党课，党支部要定期召开支部委员会会议。“三会一课”要突出政治学习和教育，突出党性锻炼，坚决防止表面化、形式化、娱乐化、庸俗化。领导干部要以普通党员身份参加所在党支部或党小组的组织生活，坚持党员领导干部讲党课制度。每个党员都要按规定自觉交纳党费，党费使用和管理要公开透明。\n\n\n\n坚持民主生活会和组织生活会制度。会前要广泛听取意见、深入谈心交心，会上要认真查摆问题、深刻剖析根源、明确整改方向，会后要逐一整改落实。上级党组织领导班子成员定期、随机参加下级党组织领导班子民主生活会和组织生活会，发现问题及时纠正。中央政治局带头开好民主生活会。\n\n坚持谈心谈话制度。党组织领导班子成员之间、班子成员和党员之间、党员和党员之间要开展经常性的谈心谈话，坦诚相见，交流思想，交换意见。领导干部要带头谈，也要接受党员、干部约谈。\n\n\n\n坚持对党员进行民主评议。督促党员对照党章规定的党员标准、对照入党誓词、联系个人实际进行党性分析，强化党员意识、增强党的观念、提高党性修养。对党性不强的党员，及时进行批评教育，限期改正；经教育仍无转变的，应劝其退党或除名。\n\n\n\n领导干部必须强化组织观念，工作中重大问题和个人有关事项必须按规定按程序向组织请示报告，离开岗位或工作所在地要事先向组织请示报告。对无正当理由不按时报告、不如实报告或隐瞒不报的，要严肃处理。\n\n\n\n十、开展批评和自我批评\n\n\n\n批评和自我批评是我们党强身治病、保持肌体健康的锐利武器，也是加强和规范党内政治生活的重要手段。必须坚持不懈把批评和自我批评这个武器用好。\n\n批评和自我批评必须坚持实事求是，讲党性不讲私情、讲真理不讲面子，坚持“团结——批评——团结”，按照“照镜子、正衣冠、洗洗澡、治治病”的要求，严肃认真提意见，满腔热情帮同志，决不能把自我批评变成自我表扬、把相互批评变成相互吹捧。\n\n\n\n党员、干部必须严于自我解剖，对发现的问题要深入剖析原因，认真整改。对待批评要有则改之、无则加勉，不能搞无原则的纷争。\n\n\n\n批评必须出于公心，不主观武断，不发泄私愤。坚决反对事不关己、高高挂起，明知不对、少说为佳的庸俗哲学和好人主义，坚决克服文过饰非、知错不改等错误倾向。\n\n\n\n党的领导机关和领导干部对各种不同意见都必须听取，鼓励下级反映真实情况。党内工作会议的报告、讲话以及各类工作总结，上级机关和领导干部检查指导工作，既要讲成绩和经验，又要讲问题和不足；既要注重解决问题，又要从问题中反思自身工作和领导责任。\n\n\n\n领导干部特别是高级干部必须带头从谏如流、敢于直言，以批评和自我批评的示范行动引导党员、干部打消自我批评怕丢面子、批评上级怕穿小鞋、批评同级怕伤和气、批评下级怕丢选票等思想顾虑。把发现和解决自身问题的能力作为考核评价领导班子的重要依据。\n\n十一、加强对权力运行的制约和监督\n\n监督是权力正确运行的根本保证，是加强和规范党内政治生活的重要举措。必须加强对领导干部的监督，党内不允许有不受制约的权力，也不允许有不受监督的特殊党员。\n\n完善权力运行制约和监督机制，形成有权必有责、用权必担责、滥权必追责的制度安排。实行权力清单制度，公开权力运行过程和结果，健全不当用权问责机制，把权力关进制度笼子，让权力在阳光下运行。\n\n党的各级组织和领导干部必须在宪法法律范围内活动，增强法治意识、弘扬法治精神，自觉按法定权限、规则、程序办事，决不能以言代法、以权压法、徇私枉法，决不能违规干预司法。\n\n营造党内民主监督环境，畅通党内民主监督渠道。党的各级组织和全体党员要增强监督意识，既履行监督责任，又接受各方面监督。\n\n党内监督必须突出党的领导机关和领导干部特别是主要领导干部。领导干部要正确对待监督，主动接受监督，习惯在监督下开展工作，决不能拒绝监督、逃避监督。\n\n领导干部特别是高级干部必须加强自律、慎独慎微，自觉检查和及时纠正在行使权力、廉政勤政方面存在的问题，做到可以行使的权力按规则正确行使，该由上级组织行使的权力下级组织不能行使，该由领导班子集体行使的权力班子成员个人不能擅自行使，不该由自己行使的权力决不能行使。\n\n对涉及违纪违法行为的举报，对党员反映的问题，任何党组织和领导干部都不准隐瞒不报、拖延不办。涉及所反映问题的领导干部应该回避，不准干预或插手组织调查。\n\n党员、干部反映他人的问题，应该出于党性，通过党内正常渠道实名进行，不准散布小道消息，不准散发匿名信，不准诬告陷害等。对通过正常渠道反映问题的党员，任何组织和个人都不准打击报复，不准擅自进行追查，不准采取调离工作岗位、降格使用等惩罚措施。\n\n坚持授权者要负责监督，发现问题要及时处置。强化上级组织对下级组织特别是主要领导干部行使权力的监督，防止权力失控和滥用。\n\n对党组织和党员、干部行使权力进行监督，必须依纪依法进行。纪检监察、司法机关严格依纪依法按程序对涉嫌严重违纪违法行为进行调查。任何组织和个人不得自行决定或受指使对党员、干部采取非法调查手段。对违反规定的，要严肃追究纪律和法律责任。\n\n十二、保持清正廉洁的政治本色\n\n建设廉洁政治，坚决反对腐败，是加强和规范党内政治生活的重要任务。必须筑牢拒腐防变的思想防线和制度防线，着力构建不敢腐、不能腐、不想腐的体制机制，保持党的肌体健康和队伍纯洁。\n\n各级领导干部必须严以修身、严以用权、严以律己，谋事要实、创业要实、做人要实，经得起权力、金钱、美色考验，用党和人民赋予的权力为人民服务。\n\n领导干部特别是高级干部必须带头践行社会主义核心价值观，继承和发扬党的优良传统和作风，弘扬中华民族传统美德，讲修养、讲道德、讲诚信、讲廉耻，养成共产党人的高风亮节，自觉远离低级趣味。\n\n各级领导干部是人民公仆，没有搞特殊化的权利。中央政治局要带头执行中央八项规定。各级领导干部特别是高级干部要坚持立党为公、执政为民，坚持公私分明、先公后私、克己奉公，带头保持谦虚、谨慎、不骄、不躁的作风，保持艰苦奋斗的作风，带头执行廉洁自律准则，自觉同特权思想和特权现象作斗争，不准利用权力为自己和他人谋取私利，禁止违反财经制度批钱批物批项目，禁止用各种借口或巧立名目侵占、挥霍国家和集体财物，禁止违反规定提高干部待遇标准。\n\n领导干部特别是高级干部必须注重家庭、家教、家风，教育管理好亲属和身边工作人员。严格执行领导干部个人有关事项报告制度，进一步规范领导干部配偶子女从业行为。禁止利用职权或影响力为家属亲友谋求特殊照顾，禁止领导干部家属亲友插手领导干部职权范围内的工作、插手人事安排。各级领导班子和领导干部对来自领导干部家属亲友的违规干预行为要坚决抵制，并将有关情况报告党组织。\n\n全体党员、干部特别是高级干部必须拒腐蚀、永不沾，坚决同消极腐败现象作斗争，坚决抵制潜规则，自觉净化社交圈、生活圈、朋友圈，决不能把商品交换那一套搬到党内政治生活和工作中来。党的各级组织要担负起反腐倡廉政治责任，坚持有腐必反、有贪必肃，坚持“老虎”、“苍蝇”一起打，坚持无禁区、全覆盖、零容忍，党内决不允许有腐败分子藏身之地。\n\n加强和规范党内政治生活是全党的共同任务，必须全党一起动手。各级党委(党组)要全面履行加强和规范党内政治生活的领导责任，着力解决突出问题，建立健全党内政治生活制度体系，把加强和规范党内政治生活各项任务落到实处。深入开展党内政治生活准则宣传教育，把党内政治生活准则列为党员、干部教育培训的必修内容。\n\n落实党委主体责任和纪委监督责任，强化责任追究。党委(党组)主要负责人要认真履行第一责任人责任。党的各级组织要强化对党内政治生活准则落实情况的督促检查，建立健全问责机制，上级党组织要加强对下级党组织的指导监督检查，各级组织部门和机关党组织要加强日常管理，各级纪律检查机关要严肃查处违反党内政治生活准则的各种行为。\n\n加强和规范党内政治生活，要从中央委员会、中央政治局、中央政治局常务委员会做起。高级干部要清醒认识自己岗位对党和国家的特殊重要性，职位越高越要自觉按照党提出的标准严格要求自己，越要做到党性坚强、党纪严明，做到对党始终忠诚、永不叛党。制定高级干部贯彻落实本准则的实施意见，指导和督促高级干部在遵守和执行党内政治生活准则上作全党表率。\n\n全面从严治党永远在路上。全党要坚持不懈努力，共同营造风清气正的政治生态，确保党始终成为中国特色社会主义事业的坚强领导核心。','2019-04-30 03:43:15','0000-00-00 00:00:00',NULL,1,'',0),
	(12,' 市交通运输局机关党委组织开展纪念建党97周年专题党课学习','杭州市','System',NULL,13,0,NULL,NULL,NULL,'为纪念建党97周年， 6月28日下午，杭州市交通运输局机关党委邀请省委机关讲师团成员、浙江大学管理工程硕士','为纪念建党97周年， 6月28日下午，杭州市交通运输局机关党委邀请省委机关讲师团成员、浙江大学管理工程硕士、中国社科院属管理科学研究院特聘研究员金旭上了一堂题为《抓好新时代基层党组织规范化建设，提升党建工作科学化水平》的专题党课。局机关及信息中心近60名党员参加了此次专题党课学习。\n\n党课重点围绕深刻理解做好新时代提升党建工作科学化水平的重要意义；目前基层党组织在党建规范化上普遍存在的问题、原因剖析及改进对策；全面提升党建工作水平是贯彻实施党的十九大精神的切实保障，抓好基层党组织规范化建设是提升党建工作水平的重要基础；紧紧围绕交通强国示范城市的战略布局，以党建工作统领“五个过硬”交通铁军建设，做好“铺路石”，当好“先行官”，打造具有交通行业特色的党建精品和文化品牌建设，构筑交通“软实力”，助推实现交通事业高质量全面进步等四个方面展开。\n\n金旭老师的课深入浅出，从理论到实践，操作性强，对局机关党建有积极影响，提供了很好的思路和指导，为推进杭州交通党建夯实理论基础。\n\n下一步，局机关将根据《关于组织开展纪念中国共产党成立97周年系列活动的通知》要求，扎实开展主题党日活动、基层专题党课、走访慰问、“百千万”交办问题跟踪问效、党员志愿服务、选树好干部、好支书、好党员、先进典型宣传等“七个一”活动，进一步推动机关广大党员干部紧密团结在以习近平同志为核心的党中央周围，切实增强政治意识、大局意识、核心意识、看齐意识，激励广大党员始终保持一流状态，苦干实干、砥砺奋进，当好新时代干在实处走在前列勇立潮头的排头兵。\n\n\n\n\n\n（市交通局机关党委）','2019-04-30 03:44:23','0000-00-00 00:00:00',NULL,1,'',0),
	(13,'七一献礼：党组书记的一堂党课','杭州市','System',NULL,13,0,NULL,NULL,NULL,'为庆祝建党97周年，近日,杭州经济技术开发区国家税务局召开了一堂别开生面的党课，回顾我党走过的97年光辉历程，共同学习领会中国税务精神。\n\n','为庆祝建党97周年，近日,杭州经济技术开发区国家税务局召开了一堂别开生面的党课，回顾我党走过的97年光辉历程，共同学习领会中国税务精神。\n\n\n\n党课由党组成员、副局长姚光军主持。课上，局党组成员、纪检组长张小琴宣读了表彰文件，局领导给先进个人颁发荣誉证书并合影留念。党组书记、局长林晖以“践行中国税务精神，争做新时代税务人”为题，围绕“忠诚担当、崇法守纪、兴税强国”的中国税务精神，为全体党员讲授了党课。林晖指出，全局党员干部要勇于担当，艰苦奋斗，真诚为纳税人服务，从实践中得到锻炼成长，为建设开发区贡献自己的力量，为坚决打赢“六场硬仗”、推进“双城建设”奠定扎实基础。\n\n\n\n党课结束后，许多党员干部表示自己从这节党课中深有感悟。作为一名党员，光辉背后，是不容推卸的责任与义务。作为身披一身税务蓝的纳税工作者，需时刻秉持“不忘初心、牢记使命”的信念，充分发挥党员先进性，发挥先锋模范作用，将中国税务精神践行到实处，为开发区建设，为国税事业进步付出自己的力量。\n\n（杭州经济技术开发区管委会机关党）','2019-04-30 03:45:07','0000-00-00 00:00:00',NULL,1,'',0);

/*!40000 ALTER TABLE `tb_column_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_exam_choose
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_choose`;

CREATE TABLE `tb_exam_choose` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `subject_id` varchar(20) NOT NULL DEFAULT '' COMMENT '试题编号',
  `answer` varchar(20) NOT NULL DEFAULT '' COMMENT '答案',
  `is_correct` int(11) NOT NULL DEFAULT '0' COMMENT '是否正确，0代表不正确，1代表正确',
  `exam_start_num` varchar(20) NOT NULL DEFAULT '' COMMENT '考试编号',
  `exam_subject_type` int(11) NOT NULL DEFAULT '1' COMMENT '考试试题类型：1代表选择题，2c1代表判断题',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table tb_exam_judge
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_judge`;

CREATE TABLE `tb_exam_judge` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `exam_tittle` varchar(255) NOT NULL COMMENT '判断试题题目',
  `exam_answer` int(255) NOT NULL COMMENT '判断试题答案：0表示错误，1表示正确',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '试题分数',
  `subject_id` varchar(20) NOT NULL DEFAULT '' COMMENT '试题编号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;



# Dump of table tb_exam_paper
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_paper`;

CREATE TABLE `tb_exam_paper` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `exam_paper_name` varchar(255) NOT NULL COMMENT '试卷名称',
  `exam_paper_type` int(10) NOT NULL COMMENT '试卷类型',
  `invalid_time` varchar(255) NOT NULL COMMENT '失效时间',
  `create_unit` varchar(255) NOT NULL COMMENT '主板单位',
  `responsible` varchar(255) NOT NULL COMMENT '责任人',
  `status` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '试卷状态:1已发布，2未发布',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `exam_paper_num` varchar(11) NOT NULL DEFAULT '' COMMENT '试卷编号',
  `exam_judge_score` int(11) NOT NULL DEFAULT '0' COMMENT '试卷选择题总分',
  `exam_paper_count` int(11) NOT NULL DEFAULT '0' COMMENT '试题总数',
  `exam_select_score` int(11) NOT NULL DEFAULT '0' COMMENT '试题判断总分',
  `exam_time` int(20) NOT NULL DEFAULT '0' COMMENT '考试时长',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;



# Dump of table tb_exam_paper_middle
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_paper_middle`;

CREATE TABLE `tb_exam_paper_middle` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `exam_paper_num` int(11) DEFAULT NULL,
  `exam_subject_id` int(11) DEFAULT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table tb_exam_select
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_select`;

CREATE TABLE `tb_exam_select` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `exam_tittle` text NOT NULL COMMENT '试题题目',
  `exam_parse` varchar(255) NOT NULL COMMENT '试题解析',
  `exam_answer` varchar(50) NOT NULL COMMENT '试题答案',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '试题分数',
  `subject_id` varchar(30) NOT NULL DEFAULT '' COMMENT '试题编号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;



# Dump of table tb_exam_select_option
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_select_option`;

CREATE TABLE `tb_exam_select_option` (
  `id` int(11) NOT NULL COMMENT '主键ID',
  `exam_select` int(11) NOT NULL COMMENT '题目ID',
  `option` varchar(50) NOT NULL COMMENT '选项',
  `option_content` varchar(255) NOT NULL COMMENT '选项内容',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;



# Dump of table tb_exam_start
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_exam_start`;

CREATE TABLE `tb_exam_start` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `exam_start_num` varchar(50) NOT NULL DEFAULT '' COMMENT '考试开始编号',
  `examinee` varchar(20) NOT NULL DEFAULT '' COMMENT '考生账号',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '考生成绩',
  `exam_paper_num` varchar(20) NOT NULL DEFAULT '' COMMENT '试卷编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table tb_manage_column
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_manage_column`;

CREATE TABLE `tb_manage_column` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `column_name` varchar(100) NOT NULL COMMENT '栏目名称',
  `is_review` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否审核：0代表否，1代表是；默认为否',
  `parent` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级目录',
  `column_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '栏目状态:0代表停用，1代表启用',
  `column_img` varchar(255) DEFAULT NULL COMMENT '栏目图标',
  `column_text` text COMMENT '栏目描述',
  `review_user` varchar(50) NOT NULL DEFAULT '' COMMENT '审核人',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

LOCK TABLES `tb_manage_column` WRITE;
/*!40000 ALTER TABLE `tb_manage_column` DISABLE KEYS */;

INSERT INTO `tb_manage_column` (`id`, `column_name`, `is_review`, `parent`, `column_status`, `column_img`, `column_text`, `review_user`, `create_at`, `update_at`, `create_user`)
VALUES
	(2,'党建要闻',0,0,1,NULL,NULL,'1','2019-05-01 02:38:44','0000-00-00 00:00:00','0033286e'),
	(3,'党建动态',0,0,1,NULL,NULL,'1','2019-05-01 02:38:47','0000-00-00 00:00:00','0033286e'),
	(4,'主题教育',0,0,1,NULL,NULL,'1','2019-05-01 02:38:50','0000-00-00 00:00:00','0033286e'),
	(5,'党员先锋',0,0,1,NULL,NULL,'1','2019-05-01 02:38:53','0000-00-00 00:00:00','0033286e'),
	(6,'集中学习',0,3,1,NULL,NULL,'1','2019-05-01 02:38:56','0000-00-00 00:00:00','0033286e'),
	(7,'组织生活',0,3,1,NULL,NULL,'1','2019-05-01 02:38:59','0000-00-00 00:00:00','0033286e'),
	(8,'党内事件',0,3,1,NULL,NULL,'1','2019-05-01 02:39:02','0000-00-00 00:00:00','0033286e'),
	(9,'领导讲话',0,2,1,NULL,NULL,'1','2019-05-01 02:39:05','0000-00-00 00:00:00','0033286e'),
	(10,'要闻聚闻',0,2,1,NULL,NULL,'1','2019-05-01 02:39:07','0000-00-00 00:00:00','0033286e'),
	(11,'组织活动',0,0,1,NULL,NULL,'1','2019-05-01 02:39:11','0000-00-00 00:00:00','0033286e'),
	(12,'两学一做',0,0,1,NULL,NULL,'0','2019-05-01 02:39:14','0000-00-00 00:00:00','0033286e'),
	(13,'三会一课',0,0,1,NULL,NULL,'0','2019-05-01 02:39:17','0000-00-00 00:00:00','0033286e'),
	(14,'图文轮播',0,0,1,NULL,NULL,'0','2019-05-01 02:39:20','0000-00-00 00:00:00','0033286e'),
	(15,'公示公告',0,0,1,NULL,NULL,'0','2019-05-01 02:39:23','0000-00-00 00:00:00','0033286e'),
	(16,'评论审核',0,0,1,NULL,NULL,'0','2019-05-01 02:39:25','0000-00-00 00:00:00','0033286e');

/*!40000 ALTER TABLE `tb_manage_column` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_role`;

CREATE TABLE `tb_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(100) NOT NULL COMMENT '名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;



# Dump of table tb_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `id_card` varchar(100) DEFAULT '' COMMENT '身份证',
  `identity` tinyint(1) DEFAULT '0' COMMENT '人员类别:1表示正式党员，0代表预备党员',
  `account` varchar(100) DEFAULT '' COMMENT '账号',
  `name` varchar(100) DEFAULT '' COMMENT '用户名',
  `pwd` varchar(100) DEFAULT '' COMMENT '密码',
  `tel` varchar(100) DEFAULT NULL COMMENT '电话号码',
  `email` varchar(100) DEFAULT '' COMMENT '邮箱',
  `birthday` varchar(100) DEFAULT '' COMMENT '生日',
  `sex` tinyint(1) unsigned DEFAULT '1' COMMENT '性别:1代表男性，0代表女性',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_at` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `delete_at` timestamp NULL DEFAULT NULL COMMENT '删除时间',
  `is_deleate` tinyint(1) unsigned DEFAULT '1' COMMENT '是否可用：1代表可用，0代表已删除',
  `permission` varchar(100) DEFAULT '' COMMENT '角色',
  `sale` varchar(100) DEFAULT '' COMMENT '盐值',
  `nationality` varchar(100) DEFAULT '' COMMENT '民族',
  `branch` varchar(255) DEFAULT '' COMMENT '所在党支部',
  `fixed_tel` varchar(255) DEFAULT NULL COMMENT '固定电话',
  `address` varchar(255) DEFAULT NULL COMMENT '家庭住址',
  `job` varchar(255) DEFAULT '' COMMENT '工作岗位',
  `join_party_date` varchar(255) DEFAULT NULL COMMENT '入党日期',
  `turn_positive_date` varchar(255) DEFAULT NULL COMMENT '转正日期',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `tx_account` (`account`) USING BTREE COMMENT '账号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;

INSERT INTO `tb_user` (`id`, `id_card`, `identity`, `account`, `name`, `pwd`, `tel`, `email`, `birthday`, `sex`, `create_at`, `update_at`, `delete_at`, `is_deleate`, `permission`, `sale`, `nationality`, `branch`, `fixed_tel`, `address`, `job`, `join_party_date`, `turn_positive_date`)
VALUES
	(1,'',0,'0033286e','panpan','3b17892f266c145c4136f2f53a40497f','12345566','123@qq.com','12-10-11',1,'2019-04-29 05:41:04','2019-04-29 05:41:04',NULL,1,'1','2661497048766726','','',NULL,NULL,'',NULL,NULL),
	(2,'',0,'4909e953','panpan11','92f1548e414f20ccb7ceacd4c7d90108','12345566421214','123@qq.com','12-10-11',1,'2019-04-29 05:59:59','2019-04-29 05:59:59',NULL,1,'1','2982685359025825','','',NULL,NULL,'',NULL,NULL),
	(3,'',0,'1939b72f','panpan11','99098000ce6a149a67c810c4f476d695','12345566423221214','123@qq.com','12-10-11',1,'2019-04-29 06:21:50','2019-04-29 06:21:50',NULL,1,'1','9470624868142308','','',NULL,NULL,'',NULL,NULL),
	(4,'',0,'8cb1e006','panpan','7c0120d2040047bae5eeeff6902f30d2','123456789','1234@qq','12/31',0,'2019-04-29 10:01:39','2019-04-29 10:01:39',NULL,1,'1','7683093971246527','','',NULL,NULL,'',NULL,NULL);

/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_user_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_user_role`;

CREATE TABLE `tb_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `u_id` int(11) NOT NULL COMMENT '用户ID',
  `r_id` int(11) NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
